databases:
  - name: virtual_closet_db
    region: singapore
    plan: free
    databaseName: virtual_closet_db
    user: root

services:
  - type: web
    plan: free
    name: virtual_closet
    runtime: python
    region: singapore
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn config.asgi:application -k uvicorn.workers.UvicornWorker'
    branch: main
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: virtual_closet_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
    autoDeploy: true
